{
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "target": "ES2022",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": true,
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
